{
  "assets": [],
  "build": {
    "build_id": "SKYR-UNLOCKED-5",
    "build_number": 5,
    "build_time": 1776535200000
  },
  "useFeatures": [],
  "icon": "res/logo.png",
  "launchConfig": {
    "hideLauncher": false,
    "hideLogs": false,
    "displaySplash": false,
    "serviceDesc": "",
    "splashText": "",
    "stableMode": false,
    "volumeUpcontrol": false
  },
  "main": "main.js",
  "name": "光遇弹琴脚本R",
  "packageName": "com.liang2uv.skyauto",
  "scripts": {},
  "signingConfig": {
    "alias": "",
    "keystore": ""
  },
  "versionCode": 5,
  "versionName": "1.0.5"
}
